<html>
    <head>
        <title>Vedavyasa Scholarship </title>
        <link rel="stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="container-fluid">
        <h1 style="text-align: center;">Vedavyasa Institute of Technology</h1>
        <h2 style="text-align: center;">Scholarship Form</h2>
      <form action="score.php"  method="post">
  <div class="form-row">
    <div class="col-md-6">
      <input type="text" class="form-control" name="name" placeholder="Name">
    </div>
  </div>
  
  <div class="form-row">
    <div class="col-md-6">
      <input type="text" class="form-control" name ="email" placeholder="Email">
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6">
      <input type="text" class="form-control" name ="mob" placeholder="Mobile Number">
    </div>
  </div>
  <h3 style="text-align: center;"> Enter Marks</h3>
  <div class="form-row">
   
    <div class="col-md-4">
      Physics : 
      <input type="text" class="form-control" name ="physics" >
    </div>
  
    <div class="col-md-4">
      Chemistry
      <input type="text" class="form-control" name ="chemistry">
    </div>
  </div>
  <div class="form-row">
   
    <div class="col-md-4">
      Maths : 
      <input type="text" class="form-control" name ="maths">
    </div>
  
    <div class="col-md-4">
      Computer Science /Biology :
      <input type="text" class="form-control" name ="cse">
    </div>
  </div>
  <div class="form-row">
   
    <div class="col-md-4">
     Language : 
      <input type="text" class="form-control" name ="lang">
    </div>
  
    <div class="col-md-4">
     English : 
      <input type="text" class="form-control" name ="eng">
    </div>
  </div>
  <button type="submit" class="btn btn-primary mb-2" name="add" >Submit</button>
</form>

      </div>
    </body>
</html>