<html>
    <head>
        <title>Vedavyasa Scholarship </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #add8e6;">
      <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
    <img src="vvvit.jpg" width="250" height="80" alt="">
  			</a>
          
        </nav>
        <h1 style="text-align: center;">Vedavyasa Institute of Technology</h1>
        <p style="text-align: center;">
				Karadparamba PO, Malappuram Dist,<br>
				Kerala, India, PIN : 673 632.<br>
          		Contact :9061212493 /9496845687
        </p>
        <hr>
          
          <h2 style="text-align: center;">Scholarship Award Form</h2>
            <form action="score.php"  method="post">
              <div class="form-row">
              <div class="col-md-6">
              <input type="text" class="form-control" name="name" placeholder="Name" required>
              </div>
            </div>
  
            <div class="form-row">
            <div class="col-md-6 ">
                <input type="email" class="form-control" name ="email" placeholder="Email" required>
                </div>
            </div>
            <div class="form-row">
            <div class="col-md-6">
              <input type="text" class="form-control" name ="mob" placeholder="Mobile Number" required>
            </div>
            </div>
            <h3 style="text-align: center;"> Enter Marks Received for Plus Two</h3>
            <div class="form-row">
              <div class="col-md-6 ">
              Physics (out of 200): 
                <input type="number" class="form-control" name ="physics" required min="1" max="200">
              </div>
  
              <div class="col-md-6 ">
              Chemistry(out of 200) : 
              <input type="number" class="form-control" name ="chemistry" required min="1" max="200">
              </div>
              </div>
              <div class="form-row">
   
            <div class="col-md-6">
            Maths (out of 200): 
            <input type="number" class="form-control" name ="maths" required min="1" max="200"> 
            </div>
  
            <div class="col-md-6">
            Computer Science /Biology (out of 200):
            <input type="number" class="form-control" name ="cse" required min="1" max="200">
            </div>
            </div>
            <div class="form-row">
   
            <div class="col-md-6">
            Language (out of 200): 
            <input type="number" class="form-control" name ="lang" required min="1" max="200">
            </div>
  
            <div class="col-md-6">
            English (out of 200): 
            <input type="number" class="form-control" name ="eng" required min="1" max="200">
            </div>
            </div>
            <button type="submit" class="btn btn-primary mb-2" name="add" >Submit</button>
            </form>

      </div>
    </body>
</html>